# Jourknow

./: backup.ab  build.gradle  msc.cfg
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ak/jourknow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jourknow.db
app/src/main/java/com/ak/jourknow/: AddActivity.java  Analysis.java  Analyzer.java  DbAdapter.java  MainActivity.java  NoteActivity.java  QuotesActivity.java  ReportActivity.java  ScriptActivity.java
app/src/main/java/com/ak/jourknow/speech/util/: ApkInstaller.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/anim/: analyze_click.xml
app/src/main/res/drawable/: ic_format_quote_white_24px.xml
app/src/main/res/drawable-hdpi/: twitter.xml
app/src/main/res/layout/: activity_add.xml  activity_note.xml  activity_quotes.xml  activity_report.xml  activity_script.xml  app_bar_main.xml  content_main.xml  content_script.xml  listview_item.xml  listview_item_quote.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ak/jourknow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
