apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ak.jourknow"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
        //yk abortOnError false
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/Msc.jar')
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // LeanCloud 用户反馈包
    compile files('libs/avoscloud-feedback-v3.14.5.jar')
}
