<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:id="@+id/activity_quotes"
    tools:context="com.ak.jourknow.QuotesActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/joy"

            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFD629"
            android:text="Joy"
            android:onClick="onButtonClicked"
            android:clickable="false" />

        <Button
            android:id="@+id/anger"

            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E80521"
            android:text="Anger"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/sadness"

            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#086DB2"
            android:text="Sadness"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/disgust"

            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#592684"
            android:text="Disgust"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/fear"

            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#325E2B"
            android:text="Fear"
            android:onClick="onButtonClicked"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/textViewActionPlan"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:choiceMode="multipleChoice" />   <!-- if want to completely remove divider line: add android:divider="@android:color/transparent" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Plan"
        android:id="@+id/textViewActionPlan"
        android:layout_above="@+id/actionPlan"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/actionPlan"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="top|start"/>


</RelativeLayout>
